.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 13px 0 19px;
  justify-content: space-between;
  column-gap: 50px;
  border-top: 1px solid $border-color;
  border-bottom: 1px solid $border-color;

  @media (min-width: $tablet-width) {
    padding: 26px 38px 28px;
    row-gap: 25px;
    grid-template-columns: 1fr auto auto;
    border: 1px solid $border-color;
  }

  @media (min-width: $desktop-width) {
    padding: 15px 0;
    border-left: none;
    border-right: none;
    grid-template-columns: 285px 1fr 42px 244px;
    column-gap: 40px;
    align-items: center;
  }
}

.card__title {
  color: #222222;
  font-family: $secondary-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 13px;
  grid-column: 1/-1;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 0;
    grid-column: 1/2;
  }
}

.card__volume {
  line-height: 14px;
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    line-height: 20px;
  }
}

.card__price {
  line-height: 14px;
  margin: 0;
  margin-bottom: 15px;
  justify-self: end;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    line-height: 20px;
    justify-self: start;
  }
}

.card__button {
  width: 100%;
  grid-column: 1/-1;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4/5;
  }
}
